<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <h3>Execute bash script</h3>
    <!-- ><p>Your E-mail address <input type="text" id="email"></p><-->
    <textarea cols="80" rows="40" id="input" style="overflow:scroll; font-family:monospace;"></textarea>
    <textarea readonly cols="80" rows="40" id="output" style="overflow:scroll; font-family:monospace;"></textarea>
    <br>
    <input id="parallelNum" type="number" value="1" min="1">
    <button type="submit" id="sendButton" style="font-size: 20px;">Send</button>
    <button type="submit" id="clearButton" style="font-size: 20px;">Clear</button>

    <table>
        <thead>
            <tr>
                <td rowspan="2">host</td>
                <td colspan="2">OS</td>
                <td colspan="7">CPU</td>
                <td colspan="3">Load Average</td>
                <td colspan="2">Memory</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>Release</td>
                <td>Num</td>
                <td>Speed</td>
                <td>Proc Total</td>
                <td>User</td>
                <td>Nice</td>
                <td>System</td>
                <td>Idle</td>
                <td>One</td>
                <td>Five</td>
                <td>Fifteen</td>
                <td>total</td>
                <td>free</td>
            </tr>
        </thead>
        <tbody id="status"></tbody>
    </table>

    <!--
    <h4>Server OS</h4>
    <p><span id="osType">null</span></p>
    <p><span id="osRelease">null</span></p>
    <h4>CPU</h4>
    <p>num : <span id="cpuNum">null</span></p>
    <p>speed : <span id="cpuSpeed">null</span></p>
    <p>proc_total : <span id="cpuProcTotal">null</span></p>
    <p>user : <span id="cpuUser">null</span></p>
    <p>nice : <span id="cpuNice">null</span></p>
    <p>system : <span id="cpuSystem">null</span></p>
    <p>idle : <span id="cpuIdle">null</span></p>
    <p>load_one : <span id="cpuLoadOne">null</span></p>
    <p>load_five : <span id="cpuLoadFive">null</span></p>
    <p>load_fifteen : <span id="cpuLoadFifteen">null</span></p>
    <h4>Memory</h4>
    <p>total : <span id="memTotal">null</span></p>
    <p>free : <span id="memFree">null</span></p>

    <div style="display:flex; margin: 30px; padding: 30px;">
        <div class="chart-wrap" style="position: relative; height:300px; width: 300px;">
            <canvas id="cpuUsageChart"></canvas>
            <p id="cpuUsage">CPU Usage: </p>
        </div>

        <div class="chart-wrap" style="height:300px; width:300px">
            <canvas id="memUsageChart"></canvas>
            <p id="memUsage">Memory Usage: </p>
        </div>
    </div>
    -->

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"
        integrity="sha512-CWVDkca3f3uAWgDNVzW+W4XJbiC3CH84P2aWZXj+DqI6PNbTzXbl1dIzEHeNJpYSn4B6U8miSZb/hCws7FnUZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->

    <script>
        function wait(t) {
            return new Promise(resolve => setTimeout(resolve, t));
        }

        async function getStatus() {
            let getreq = new XMLHttpRequest();
            getreq.open('GET', 'https://127.0.0.1:8080/status');
            await getreq.send();

            getreq.onreadystatechange = function () {
                if (getreq.readyState != 4) {
                    console.log("readyState != 4");
                } else if (getreq.status != 200) {
                    console.log("failed");
                } else {
                    let statusData = JSON.parse(getreq.responseText);
                    let tbody = document.getElementById("status");
                    Object.entries(statusData.nodes).forEach(([key, value]) => {
                        let trElems = tbody.rows;
                        let newNode = true;
                        for (i = 0; i < trElems.length; i++) {
                            if (trElems[i].cells[0].firstChild.data == key) {
                                trElems[i].cells[1].firstChild.data = value.os_type;
                                trElems[i].cells[2].firstChild.data = value.os_release;
                                trElems[i].cells[3].firstChild.data = value.cpu_num;
                                trElems[i].cells[4].firstChild.data = value.cpu_speed;
                                trElems[i].cells[5].firstChild.data = value.proc_total;
                                trElems[i].cells[6].firstChild.data = value.cpu_user;
                                trElems[i].cells[7].firstChild.data = value.cpu_nice;
                                trElems[i].cells[8].firstChild.data = value.cpu_system;
                                trElems[i].cells[9].firstChild.data = value.cpu_idle;
                                trElems[i].cells[10].firstChild.data = value.load_one;
                                trElems[i].cells[11].firstChild.data = value.load_five;
                                trElems[i].cells[12].firstChild.data = value.load_fifteen;
                                trElems[i].cells[13].firstChild.data = value.mem_total;
                                trElems[i].cells[14].firstChild.data = value.mem_free;
                                newNode = false;
                                break;
                            }
                        }
                        if (!newNode) return;
                        let trElem = tbody.insertRow(-1);
                        let cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(key));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.os_type));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.os_release));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.cpu_num));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.cpu_speed));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.proc_total));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.cpu_user));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.cpu_nice));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.cpu_system));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.cpu_idle));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.load_one));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.load_five));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.load_fifteen));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.mem_total));
                        cellElem = trElem.insertCell(-1);
                        cellElem.appendChild(document.createTextNode(value.mem_free));

                        /*
                        cpuChart.data.datasets[0].data[0] = valuecpu_user;
                        cpuChart.data.datasets[0].data[1] = valuecpu_nice;
                        cpuChart.data.datasets[0].data[2] = valuecpu_system;
                        cpuChart.data.datasets[0].data[3] = valuecpu_idle;
                        cpuChart.update();

                        memChart.data.datasets[0].data[1] = valuemem_free;
                        memChart.data.datasets[0].data[0] = valuemem_total - valuemem_free;
                        memChart.update();

                        let elem = document.getElementById("cpuUsage");
                        elem.innerText = "CPU Usage: " + (Math.round(10000 - valuecpu_idle * 10000) / 100) + "%";
                        let elem = document.getElementById("memUsage");
                        elem.innerText = "Memory Usage: " + (Math.round((valuemem_total - valuemem_free) / 10000000) / 100) + "GB /" + (Math.round(valuemem_total / 10000000) / 100) + "GB";
                        */
                    });
                }
            }

            await wait(5000);
            getStatus();
        }

        let isEstalbished = false;
        webSocket = new WebSocket((window.location.protocol == 'https:' && 'wss://' || 'ws://') + window.location.host + '/ws/');
        webSocket.onopen = function (event) {
            isEstalbished = true;
        }
        //let inputEmail = document.getElementById('email')
        let inputScript = document.getElementById('input');
        let output = document.getElementById('output');

        webSocket.onmessage = function (event) {
            console.log(event.data);
            output.value += event.data + '\n';
            output.scrollTop = output.scrollHeight;
        }

        document.getElementById('sendButton').onclick = function () {
            //let emailHash = await digestMessage(inputEmail.value.toString());

            let lines = inputScript.value.toString();
            let parallelNum = document.getElementById('parallelNum').value;
            //console.log(lines);
            let postData = {
                //'user': emailHash,
                'script': lines
            };
            //console.log(postData);
            let postTxt = JSON.stringify(postData);
            //console.log(postTxt);

            if (!isEstalbished) {
                console.log("Connection is not estalbished.");
                return;
            }

            //webSocket.send(postTxt);

            let postreq = new XMLHttpRequest();
            postreq.open('POST', 'https://127.0.0.1:8080/enqueue');
            postreq.setRequestHeader('content-type', 'application/json');
            postreq.send(postTxt);

            postreq.onreadystatechange = function () {
                if (postreq.readyState != 4) {
                    console.log("readyState != 4");
                } else if (postreq.status != 200) {
                    console.log("failed");
                } else {
                    console.log(postreq.responseText);
                }
            }
        }

        document.getElementById('clearButton').onclick = function () {
            output.value = "";
        }

        let memUsedVar = 0;
        let memFreeVar = 0;

        /*
        let cpuChartCtx = document.getElementById('cpuUsageChart');
        let cpuChart = new Chart(cpuChartCtx, {
            type: 'doughnut',
            data: {
                labels: ["User", "Nice", "System", "Idle"],
                datasets: [{
                    backgroundColor: [
                        "#00fa9a",
                        "#ff8c00",
                        "#8a2be2",
                        "#a9a9a9"
                    ],
                    data: [0, 0, 0, 0]
                }]
            },
            options: {
                responsive: false,
                cutoutPercentage: 50,
                plugins: {
                    title: {
                        display: true,
                        text: 'CPU Usage',
                        font: {
                            size: 20
                        }
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        let memChartCtx = document.getElementById('memUsageChart');
        let memChart = new Chart(memChartCtx, {
            type: 'doughnut',
            data: {
                labels: ["Used", "Free"],
                datasets: [{
                    backgroundColor: [
                        "#00bfff",
                        "#a9a9a9"
                    ],
                    data: [0, 0]
                }]
            },
            options: {
                responsive: false,
                cutoutPercentage: 50,
                plugins: {
                    title: {
                        display: true,
                        text: 'Memory Usage',
                        font: {
                            size: 20
                        }
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
        */

        getStatus();
    </script>

</body>

</html>